# AWS-Serverless-StorageApplication

./: AWS-Serverless-StorageApplication.sln  README.md  cenk.txt  cenk.txt.bak
AWS-Serverless-StorageApplication/: AWS-Serverless-StorageApplication.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  TextFile.txt  aws-lambda-tools-defaults.json  serverless.template
AWS-Serverless-StorageApplication.APILayer/: AWS-Serverless-StorageApplication.APILayer.csproj  Class1.cs
AWS-Serverless-StorageApplication.Commands/: AWS-Serverless-StorageApplication.Commands.csproj  Class1.cs  DeleteObjectCommand.cs  UpdateObjectCommand.cs  UploadObjectCommand.cs
AWS-Serverless-StorageApplication.Commands/BucketCommands/: CreateBucketCommand.cs  DeleteBucketCommand.cs
AWS-Serverless-StorageApplication.Commands/ObjectCommands/: CreateObjectCommand.cs  DeleteObjectCommand.cs  UpdateObjectCommand.cs
AWS-Serverless-StorageApplication.Configuration/: AWS-Serverless-StorageApplication.Configuration.csproj
AWS-Serverless-StorageApplication.Controllers/: AWS-Serverless-StorageApplication.Controllers.csproj  BucketController.cs  Class1.cs  ObjectController.cs
AWS-Serverless-StorageApplication.Controllers/BucketControllers/: BucketController.cs
AWS-Serverless-StorageApplication.Controllers/ObjectControllers/: ObjectController.cs
AWS-Serverless-StorageApplication.Data/: AWS-Serverless-StorageApplication.Data.csproj  Class1.cs
AWS-Serverless-StorageApplication.Data/Interfaces/: IS3ObjectStorageContext.cs
AWS-Serverless-StorageApplication.DataAccessLayer/: AWS-Serverless-StorageApplication.DataAccessLayer.csproj  Class1.cs
AWS-Serverless-StorageApplication.EnvConfiguration/: AWS-Serverless-StorageApplication.EnvConfiguration.csproj  EnvVariablesConfiguration.cs
AWS-Serverless-StorageApplication.Handlers/: AWS-Serverless-StorageApplication.Handlers.csproj  Class1.cs
AWS-Serverless-StorageApplication.Handlers/BucketHandlers/: CreateBucketHandler.cs  DeleteBucketHandler.cs  GetBucketListHandler.cs
AWS-Serverless-StorageApplication.Handlers/ObjectHandlers/: CreateObjectHandler.cs  DeleteObjectHandler.cs  GetObjectHandler.cs  GetObjectListHandler.cs  UpdateObjectHandler.cs
AWS-Serverless-StorageApplication.Helpers/: AWS-Serverless-StorageApplication.Helpers.csproj  StorageApplicationException.cs
AWS-Serverless-StorageApplication.Middleware/: AWS-Serverless-StorageApplication.Middleware.csproj  Class1.cs  ErrorHandlerMiddleware.cs  RequestValidationMiddleware.cs
AWS-Serverless-StorageApplication.MiddlewareLayer/: AWS-Serverless-StorageApplication.MiddlewareLayer.csproj  Class1.cs
AWS-Serverless-StorageApplication.Models/: AWS-Serverless-StorageApplication.Models.csproj  AWSCredentials.cs  BaseResponse.cs  BucketResponse.cs  Class1.cs  FileDetails.cs  ObjectDetails.cs  ObjectResponse.cs  StorageApplicationError.cs
AWS-Serverless-StorageApplication.OperationLayer/: AWS-Serverless-StorageApplication.OperationLayer.csproj  Class1.cs
AWS-Serverless-StorageApplication.Queries/: AWS-Serverless-StorageApplication.Queries.csproj  Class1.cs
AWS-Serverless-StorageApplication.Queries/BucketQueries/: GetBucketListQuery.cs
AWS-Serverless-StorageApplication.Queries/ObjectQueries/: GetObjectListQuery.cs  GetObjectQuery.cs
AWS-Serverless-StorageApplication.Queries/ReadQueries/: GetObjectByGuidQuery.cs  GetObjectsListQuery.cs
AWS-Serverless-StorageApplication.Repositories/: AWS-Serverless-StorageApplication.Repositories.csproj  Class1.cs
AWS-Serverless-StorageApplication.Repositories/Interfaces/: IS3ObjectStorageRepository.cs
AWS-Serverless-StorageApplication.Repositories/Repositories/: S3ObjectStorageRepository.cs
AWS-Serverless-StorageApplication/Controllers/: ValuesController.cs
AWS-Serverless-StorageApplication/Properties/: launchSettings.json
