Folder PATH listing for volume Windows
Volume serial number is C0000100 2C52:7531
C:.
|   .gitignore
|   AWS-Serverless-StorageApplication.sln
|   cenk.txt
|   README.md
|   
+---.vs
|   +---AWS-Serverless-StorageApplication
|   |   +---config
|   |   |       applicationhost.config
|   |   |       
|   |   +---DesignTimeBuild
|   |   |       .dtbcache.v2
|   |   |       
|   |   +---FileContentIndex
|   |   |   |   1ccf98e4-48f4-4469-91b7-85f8f7d5114c.vsidx
|   |   |   |   80dd3517-da65-4213-94c0-d5e871fc4cd8.vsidx
|   |   |   |   89b15284-13d4-4eeb-aa3c-6cd7145003e6.vsidx
|   |   |   |   f5fcf33a-fb87-43dd-90a6-3aa5c61a58cd.vsidx
|   |   |   |   read.lock
|   |   |   |   
|   |   |   \---merges
|   |   \---v17
|   |           .futdcache.v2
|   |           
|   \---ProjectEvaluation
|           aws-serverless-storageapplication.metadata.v5.1
|           aws-serverless-storageapplication.metadata.v5.2
|           aws-serverless-storageapplication.projects.v5.1
|           aws-serverless-storageapplication.projects.v5.2
|           
+---AWS-Serverless-StorageApplication
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   aws-lambda-tools-defaults.json
|   |   AWS-Serverless-StorageApplication.csproj
|   |   Dockerfile
|   |   LambdaEntryPoint.cs
|   |   LocalEntryPoint.cs
|   |   serverless.template
|   |   Startup.cs
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |       \---win-x64
|   |   |               Amazon.Lambda.APIGatewayEvents.dll
|   |   |               Amazon.Lambda.ApplicationLoadBalancerEvents.dll
|   |   |               Amazon.Lambda.AspNetCoreServer.dll
|   |   |               Amazon.Lambda.Core.dll
|   |   |               Amazon.Lambda.Logging.AspNetCore.dll
|   |   |               Amazon.Lambda.Serialization.SystemTextJson.dll
|   |   |               api-ms-win-core-console-l1-1-0.dll
|   |   |               api-ms-win-core-console-l1-2-0.dll
|   |   |               api-ms-win-core-datetime-l1-1-0.dll
|   |   |               api-ms-win-core-debug-l1-1-0.dll
|   |   |               api-ms-win-core-errorhandling-l1-1-0.dll
|   |   |               api-ms-win-core-fibers-l1-1-0.dll
|   |   |               api-ms-win-core-file-l1-1-0.dll
|   |   |               api-ms-win-core-file-l1-2-0.dll
|   |   |               api-ms-win-core-file-l2-1-0.dll
|   |   |               api-ms-win-core-handle-l1-1-0.dll
|   |   |               api-ms-win-core-heap-l1-1-0.dll
|   |   |               api-ms-win-core-interlocked-l1-1-0.dll
|   |   |               api-ms-win-core-libraryloader-l1-1-0.dll
|   |   |               api-ms-win-core-localization-l1-2-0.dll
|   |   |               api-ms-win-core-memory-l1-1-0.dll
|   |   |               api-ms-win-core-namedpipe-l1-1-0.dll
|   |   |               api-ms-win-core-processenvironment-l1-1-0.dll
|   |   |               api-ms-win-core-processthreads-l1-1-0.dll
|   |   |               api-ms-win-core-processthreads-l1-1-1.dll
|   |   |               api-ms-win-core-profile-l1-1-0.dll
|   |   |               api-ms-win-core-rtlsupport-l1-1-0.dll
|   |   |               api-ms-win-core-string-l1-1-0.dll
|   |   |               api-ms-win-core-synch-l1-1-0.dll
|   |   |               api-ms-win-core-synch-l1-2-0.dll
|   |   |               api-ms-win-core-sysinfo-l1-1-0.dll
|   |   |               api-ms-win-core-timezone-l1-1-0.dll
|   |   |               api-ms-win-core-util-l1-1-0.dll
|   |   |               api-ms-win-crt-conio-l1-1-0.dll
|   |   |               api-ms-win-crt-convert-l1-1-0.dll
|   |   |               api-ms-win-crt-environment-l1-1-0.dll
|   |   |               api-ms-win-crt-filesystem-l1-1-0.dll
|   |   |               api-ms-win-crt-heap-l1-1-0.dll
|   |   |               api-ms-win-crt-locale-l1-1-0.dll
|   |   |               api-ms-win-crt-math-l1-1-0.dll
|   |   |               api-ms-win-crt-multibyte-l1-1-0.dll
|   |   |               api-ms-win-crt-private-l1-1-0.dll
|   |   |               api-ms-win-crt-process-l1-1-0.dll
|   |   |               api-ms-win-crt-runtime-l1-1-0.dll
|   |   |               api-ms-win-crt-stdio-l1-1-0.dll
|   |   |               api-ms-win-crt-string-l1-1-0.dll
|   |   |               api-ms-win-crt-time-l1-1-0.dll
|   |   |               api-ms-win-crt-utility-l1-1-0.dll
|   |   |               appsettings.Development.json
|   |   |               appsettings.json
|   |   |               aspnetcorev2_inprocess.dll
|   |   |               aws-lambda-tools-defaults.json
|   |   |               AWS-Serverless-StorageApplication.Commands.dll
|   |   |               AWS-Serverless-StorageApplication.Commands.pdb
|   |   |               AWS-Serverless-StorageApplication.Controllers.dll
|   |   |               AWS-Serverless-StorageApplication.Controllers.pdb
|   |   |               AWS-Serverless-StorageApplication.deps.json
|   |   |               AWS-Serverless-StorageApplication.dll
|   |   |               AWS-Serverless-StorageApplication.EnvConfiguration.dll
|   |   |               AWS-Serverless-StorageApplication.EnvConfiguration.pdb
|   |   |               AWS-Serverless-StorageApplication.exe
|   |   |               AWS-Serverless-StorageApplication.Handlers.dll
|   |   |               AWS-Serverless-StorageApplication.Handlers.pdb
|   |   |               AWS-Serverless-StorageApplication.Helpers.dll
|   |   |               AWS-Serverless-StorageApplication.Helpers.pdb
|   |   |               AWS-Serverless-StorageApplication.Middleware.dll
|   |   |               AWS-Serverless-StorageApplication.Middleware.pdb
|   |   |               AWS-Serverless-StorageApplication.Models.dll
|   |   |               AWS-Serverless-StorageApplication.Models.pdb
|   |   |               AWS-Serverless-StorageApplication.pdb
|   |   |               AWS-Serverless-StorageApplication.Queries.dll
|   |   |               AWS-Serverless-StorageApplication.Queries.pdb
|   |   |               AWS-Serverless-StorageApplication.Repositories.dll
|   |   |               AWS-Serverless-StorageApplication.Repositories.pdb
|   |   |               AWS-Serverless-StorageApplication.runtimeconfig.json
|   |   |               AWSSDK.Core.dll
|   |   |               AWSSDK.S3.dll
|   |   |               clretwrc.dll
|   |   |               clrjit.dll
|   |   |               coreclr.dll
|   |   |               createdump.exe
|   |   |               dbgshim.dll
|   |   |               hostfxr.dll
|   |   |               hostpolicy.dll
|   |   |               MediatR.Contracts.dll
|   |   |               MediatR.dll
|   |   |               MediatR.Extensions.Microsoft.DependencyInjection.dll
|   |   |               Microsoft.AspNetCore.Antiforgery.dll
|   |   |               Microsoft.AspNetCore.Authentication.Abstractions.dll
|   |   |               Microsoft.AspNetCore.Authentication.Cookies.dll
|   |   |               Microsoft.AspNetCore.Authentication.Core.dll
|   |   |               Microsoft.AspNetCore.Authentication.dll
|   |   |               Microsoft.AspNetCore.Authentication.OAuth.dll
|   |   |               Microsoft.AspNetCore.Authorization.dll
|   |   |               Microsoft.AspNetCore.Authorization.Policy.dll
|   |   |               Microsoft.AspNetCore.Components.Authorization.dll
|   |   |               Microsoft.AspNetCore.Components.dll
|   |   |               Microsoft.AspNetCore.Components.Forms.dll
|   |   |               Microsoft.AspNetCore.Components.Server.dll
|   |   |               Microsoft.AspNetCore.Components.Web.dll
|   |   |               Microsoft.AspNetCore.Connections.Abstractions.dll
|   |   |               Microsoft.AspNetCore.CookiePolicy.dll
|   |   |               Microsoft.AspNetCore.Cors.dll
|   |   |               Microsoft.AspNetCore.Cryptography.Internal.dll
|   |   |               Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
|   |   |               Microsoft.AspNetCore.DataProtection.Abstractions.dll
|   |   |               Microsoft.AspNetCore.DataProtection.dll
|   |   |               Microsoft.AspNetCore.DataProtection.Extensions.dll
|   |   |               Microsoft.AspNetCore.Diagnostics.Abstractions.dll
|   |   |               Microsoft.AspNetCore.Diagnostics.dll
|   |   |               Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
|   |   |               Microsoft.AspNetCore.dll
|   |   |               Microsoft.AspNetCore.HostFiltering.dll
|   |   |               Microsoft.AspNetCore.Hosting.Abstractions.dll
|   |   |               Microsoft.AspNetCore.Hosting.dll
|   |   |               Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
|   |   |               Microsoft.AspNetCore.Html.Abstractions.dll
|   |   |               Microsoft.AspNetCore.Http.Abstractions.dll
|   |   |               Microsoft.AspNetCore.Http.Connections.Common.dll
|   |   |               Microsoft.AspNetCore.Http.Connections.dll
|   |   |               Microsoft.AspNetCore.Http.dll
|   |   |               Microsoft.AspNetCore.Http.Extensions.dll
|   |   |               Microsoft.AspNetCore.Http.Features.dll
|   |   |               Microsoft.AspNetCore.Http.Results.dll
|   |   |               Microsoft.AspNetCore.HttpLogging.dll
|   |   |               Microsoft.AspNetCore.HttpOverrides.dll
|   |   |               Microsoft.AspNetCore.HttpsPolicy.dll
|   |   |               Microsoft.AspNetCore.Identity.dll
|   |   |               Microsoft.AspNetCore.Localization.dll
|   |   |               Microsoft.AspNetCore.Localization.Routing.dll
|   |   |               Microsoft.AspNetCore.Metadata.dll
|   |   |               Microsoft.AspNetCore.Mvc.Abstractions.dll
|   |   |               Microsoft.AspNetCore.Mvc.ApiExplorer.dll
|   |   |               Microsoft.AspNetCore.Mvc.Core.dll
|   |   |               Microsoft.AspNetCore.Mvc.Cors.dll
|   |   |               Microsoft.AspNetCore.Mvc.DataAnnotations.dll
|   |   |               Microsoft.AspNetCore.Mvc.dll
|   |   |               Microsoft.AspNetCore.Mvc.Formatters.Json.dll
|   |   |               Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
|   |   |               Microsoft.AspNetCore.Mvc.Localization.dll
|   |   |               Microsoft.AspNetCore.Mvc.Razor.dll
|   |   |               Microsoft.AspNetCore.Mvc.RazorPages.dll
|   |   |               Microsoft.AspNetCore.Mvc.TagHelpers.dll
|   |   |               Microsoft.AspNetCore.Mvc.ViewFeatures.dll
|   |   |               Microsoft.AspNetCore.Razor.dll
|   |   |               Microsoft.AspNetCore.Razor.Runtime.dll
|   |   |               Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
|   |   |               Microsoft.AspNetCore.ResponseCaching.dll
|   |   |               Microsoft.AspNetCore.ResponseCompression.dll
|   |   |               Microsoft.AspNetCore.Rewrite.dll
|   |   |               Microsoft.AspNetCore.Routing.Abstractions.dll
|   |   |               Microsoft.AspNetCore.Routing.dll
|   |   |               Microsoft.AspNetCore.Server.HttpSys.dll
|   |   |               Microsoft.AspNetCore.Server.IIS.dll
|   |   |               Microsoft.AspNetCore.Server.IISIntegration.dll
|   |   |               Microsoft.AspNetCore.Server.Kestrel.Core.dll
|   |   |               Microsoft.AspNetCore.Server.Kestrel.dll
|   |   |               Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
|   |   |               Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
|   |   |               Microsoft.AspNetCore.Session.dll
|   |   |               Microsoft.AspNetCore.SignalR.Common.dll
|   |   |               Microsoft.AspNetCore.SignalR.Core.dll
|   |   |               Microsoft.AspNetCore.SignalR.dll
|   |   |               Microsoft.AspNetCore.SignalR.Protocols.Json.dll
|   |   |               Microsoft.AspNetCore.StaticFiles.dll
|   |   |               Microsoft.AspNetCore.WebSockets.dll
|   |   |               Microsoft.AspNetCore.WebUtilities.dll
|   |   |               Microsoft.CSharp.dll
|   |   |               Microsoft.DiaSymReader.Native.amd64.dll
|   |   |               Microsoft.DotNet.PlatformAbstractions.dll
|   |   |               Microsoft.Extensions.Caching.Abstractions.dll
|   |   |               Microsoft.Extensions.Caching.Memory.dll
|   |   |               Microsoft.Extensions.Configuration.Abstractions.dll
|   |   |               Microsoft.Extensions.Configuration.Binder.dll
|   |   |               Microsoft.Extensions.Configuration.CommandLine.dll
|   |   |               Microsoft.Extensions.Configuration.dll
|   |   |               Microsoft.Extensions.Configuration.EnvironmentVariables.dll
|   |   |               Microsoft.Extensions.Configuration.FileExtensions.dll
|   |   |               Microsoft.Extensions.Configuration.Ini.dll
|   |   |               Microsoft.Extensions.Configuration.Json.dll
|   |   |               Microsoft.Extensions.Configuration.KeyPerFile.dll
|   |   |               Microsoft.Extensions.Configuration.UserSecrets.dll
|   |   |               Microsoft.Extensions.Configuration.Xml.dll
|   |   |               Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |   |               Microsoft.Extensions.DependencyInjection.dll
|   |   |               Microsoft.Extensions.DependencyModel.dll
|   |   |               Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
|   |   |               Microsoft.Extensions.Diagnostics.HealthChecks.dll
|   |   |               Microsoft.Extensions.Features.dll
|   |   |               Microsoft.Extensions.FileProviders.Abstractions.dll
|   |   |               Microsoft.Extensions.FileProviders.Composite.dll
|   |   |               Microsoft.Extensions.FileProviders.Embedded.dll
|   |   |               Microsoft.Extensions.FileProviders.Physical.dll
|   |   |               Microsoft.Extensions.FileSystemGlobbing.dll
|   |   |               Microsoft.Extensions.Hosting.Abstractions.dll
|   |   |               Microsoft.Extensions.Hosting.dll
|   |   |               Microsoft.Extensions.Http.dll
|   |   |               Microsoft.Extensions.Identity.Core.dll
|   |   |               Microsoft.Extensions.Identity.Stores.dll
|   |   |               Microsoft.Extensions.Localization.Abstractions.dll
|   |   |               Microsoft.Extensions.Localization.dll
|   |   |               Microsoft.Extensions.Logging.Abstractions.dll
|   |   |               Microsoft.Extensions.Logging.Configuration.dll
|   |   |               Microsoft.Extensions.Logging.Console.dll
|   |   |               Microsoft.Extensions.Logging.Debug.dll
|   |   |               Microsoft.Extensions.Logging.dll
|   |   |               Microsoft.Extensions.Logging.EventLog.dll
|   |   |               Microsoft.Extensions.Logging.EventSource.dll
|   |   |               Microsoft.Extensions.Logging.TraceSource.dll
|   |   |               Microsoft.Extensions.ObjectPool.dll
|   |   |               Microsoft.Extensions.Options.ConfigurationExtensions.dll
|   |   |               Microsoft.Extensions.Options.DataAnnotations.dll
|   |   |               Microsoft.Extensions.Options.dll
|   |   |               Microsoft.Extensions.Primitives.dll
|   |   |               Microsoft.Extensions.WebEncoders.dll
|   |   |               Microsoft.JSInterop.dll
|   |   |               Microsoft.Net.Http.Headers.dll
|   |   |               Microsoft.VisualBasic.Core.dll
|   |   |               Microsoft.VisualBasic.dll
|   |   |               Microsoft.Win32.Primitives.dll
|   |   |               Microsoft.Win32.Registry.dll
|   |   |               mscordaccore.dll
|   |   |               mscordaccore_amd64_amd64_6.0.1222.56807.dll
|   |   |               mscordbi.dll
|   |   |               mscorlib.dll
|   |   |               mscorrc.dll
|   |   |               msquic.dll
|   |   |               netstandard.dll
|   |   |               Newtonsoft.Json.dll
|   |   |               System.AppContext.dll
|   |   |               System.Buffers.dll
|   |   |               System.Collections.Concurrent.dll
|   |   |               System.Collections.dll
|   |   |               System.Collections.Immutable.dll
|   |   |               System.Collections.NonGeneric.dll
|   |   |               System.Collections.Specialized.dll
|   |   |               System.ComponentModel.Annotations.dll
|   |   |               System.ComponentModel.DataAnnotations.dll
|   |   |               System.ComponentModel.dll
|   |   |               System.ComponentModel.EventBasedAsync.dll
|   |   |               System.ComponentModel.Primitives.dll
|   |   |               System.ComponentModel.TypeConverter.dll
|   |   |               System.Configuration.dll
|   |   |               System.Console.dll
|   |   |               System.Core.dll
|   |   |               System.Data.Common.dll
|   |   |               System.Data.DataSetExtensions.dll
|   |   |               System.Data.dll
|   |   |               System.Diagnostics.Contracts.dll
|   |   |               System.Diagnostics.Debug.dll
|   |   |               System.Diagnostics.DiagnosticSource.dll
|   |   |               System.Diagnostics.EventLog.dll
|   |   |               System.Diagnostics.EventLog.Messages.dll
|   |   |               System.Diagnostics.FileVersionInfo.dll
|   |   |               System.Diagnostics.Process.dll
|   |   |               System.Diagnostics.StackTrace.dll
|   |   |               System.Diagnostics.TextWriterTraceListener.dll
|   |   |               System.Diagnostics.Tools.dll
|   |   |               System.Diagnostics.TraceSource.dll
|   |   |               System.Diagnostics.Tracing.dll
|   |   |               System.dll
|   |   |               System.Drawing.dll
|   |   |               System.Drawing.Primitives.dll
|   |   |               System.Dynamic.Runtime.dll
|   |   |               System.Formats.Asn1.dll
|   |   |               System.Globalization.Calendars.dll
|   |   |               System.Globalization.dll
|   |   |               System.Globalization.Extensions.dll
|   |   |               System.IO.Compression.Brotli.dll
|   |   |               System.IO.Compression.dll
|   |   |               System.IO.Compression.FileSystem.dll
|   |   |               System.IO.Compression.Native.dll
|   |   |               System.IO.Compression.ZipFile.dll
|   |   |               System.IO.dll
|   |   |               System.IO.FileSystem.AccessControl.dll
|   |   |               System.IO.FileSystem.dll
|   |   |               System.IO.FileSystem.DriveInfo.dll
|   |   |               System.IO.FileSystem.Primitives.dll
|   |   |               System.IO.FileSystem.Watcher.dll
|   |   |               System.IO.IsolatedStorage.dll
|   |   |               System.IO.MemoryMappedFiles.dll
|   |   |               System.IO.Pipelines.dll
|   |   |               System.IO.Pipes.AccessControl.dll
|   |   |               System.IO.Pipes.dll
|   |   |               System.IO.UnmanagedMemoryStream.dll
|   |   |               System.Linq.dll
|   |   |               System.Linq.Expressions.dll
|   |   |               System.Linq.Parallel.dll
|   |   |               System.Linq.Queryable.dll
|   |   |               System.Memory.dll
|   |   |               System.Net.dll
|   |   |               System.Net.Http.dll
|   |   |               System.Net.Http.Json.dll
|   |   |               System.Net.HttpListener.dll
|   |   |               System.Net.Mail.dll
|   |   |               System.Net.NameResolution.dll
|   |   |               System.Net.NetworkInformation.dll
|   |   |               System.Net.Ping.dll
|   |   |               System.Net.Primitives.dll
|   |   |               System.Net.Quic.dll
|   |   |               System.Net.Requests.dll
|   |   |               System.Net.Security.dll
|   |   |               System.Net.ServicePoint.dll
|   |   |               System.Net.Sockets.dll
|   |   |               System.Net.WebClient.dll
|   |   |               System.Net.WebHeaderCollection.dll
|   |   |               System.Net.WebProxy.dll
|   |   |               System.Net.WebSockets.Client.dll
|   |   |               System.Net.WebSockets.dll
|   |   |               System.Numerics.dll
|   |   |               System.Numerics.Vectors.dll
|   |   |               System.ObjectModel.dll
|   |   |               System.Private.CoreLib.dll
|   |   |               System.Private.DataContractSerialization.dll
|   |   |               System.Private.Uri.dll
|   |   |               System.Private.Xml.dll
|   |   |               System.Private.Xml.Linq.dll
|   |   |               System.Reflection.DispatchProxy.dll
|   |   |               System.Reflection.dll
|   |   |               System.Reflection.Emit.dll
|   |   |               System.Reflection.Emit.ILGeneration.dll
|   |   |               System.Reflection.Emit.Lightweight.dll
|   |   |               System.Reflection.Extensions.dll
|   |   |               System.Reflection.Metadata.dll
|   |   |               System.Reflection.Primitives.dll
|   |   |               System.Reflection.TypeExtensions.dll
|   |   |               System.Resources.Reader.dll
|   |   |               System.Resources.ResourceManager.dll
|   |   |               System.Resources.Writer.dll
|   |   |               System.Runtime.CompilerServices.Unsafe.dll
|   |   |               System.Runtime.CompilerServices.VisualC.dll
|   |   |               System.Runtime.dll
|   |   |               System.Runtime.Extensions.dll
|   |   |               System.Runtime.Handles.dll
|   |   |               System.Runtime.InteropServices.dll
|   |   |               System.Runtime.InteropServices.RuntimeInformation.dll
|   |   |               System.Runtime.Intrinsics.dll
|   |   |               System.Runtime.Loader.dll
|   |   |               System.Runtime.Numerics.dll
|   |   |               System.Runtime.Serialization.dll
|   |   |               System.Runtime.Serialization.Formatters.dll
|   |   |               System.Runtime.Serialization.Json.dll
|   |   |               System.Runtime.Serialization.Primitives.dll
|   |   |               System.Runtime.Serialization.Xml.dll
|   |   |               System.Security.AccessControl.dll
|   |   |               System.Security.Claims.dll
|   |   |               System.Security.Cryptography.Algorithms.dll
|   |   |               System.Security.Cryptography.Cng.dll
|   |   |               System.Security.Cryptography.Csp.dll
|   |   |               System.Security.Cryptography.Encoding.dll
|   |   |               System.Security.Cryptography.OpenSsl.dll
|   |   |               System.Security.Cryptography.Pkcs.dll
|   |   |               System.Security.Cryptography.Primitives.dll
|   |   |               System.Security.Cryptography.X509Certificates.dll
|   |   |               System.Security.Cryptography.Xml.dll
|   |   |               System.Security.dll
|   |   |               System.Security.Principal.dll
|   |   |               System.Security.Principal.Windows.dll
|   |   |               System.Security.SecureString.dll
|   |   |               System.ServiceModel.Web.dll
|   |   |               System.ServiceProcess.dll
|   |   |               System.Text.Encoding.CodePages.dll
|   |   |               System.Text.Encoding.dll
|   |   |               System.Text.Encoding.Extensions.dll
|   |   |               System.Text.Encodings.Web.dll
|   |   |               System.Text.Json.dll
|   |   |               System.Text.RegularExpressions.dll
|   |   |               System.Threading.Channels.dll
|   |   |               System.Threading.dll
|   |   |               System.Threading.Overlapped.dll
|   |   |               System.Threading.Tasks.Dataflow.dll
|   |   |               System.Threading.Tasks.dll
|   |   |               System.Threading.Tasks.Extensions.dll
|   |   |               System.Threading.Tasks.Parallel.dll
|   |   |               System.Threading.Thread.dll
|   |   |               System.Threading.ThreadPool.dll
|   |   |               System.Threading.Timer.dll
|   |   |               System.Transactions.dll
|   |   |               System.Transactions.Local.dll
|   |   |               System.ValueTuple.dll
|   |   |               System.Web.dll
|   |   |               System.Web.HttpUtility.dll
|   |   |               System.Windows.dll
|   |   |               System.Xml.dll
|   |   |               System.Xml.Linq.dll
|   |   |               System.Xml.ReaderWriter.dll
|   |   |               System.Xml.Serialization.dll
|   |   |               System.Xml.XDocument.dll
|   |   |               System.Xml.XmlDocument.dll
|   |   |               System.Xml.XmlSerializer.dll
|   |   |               System.Xml.XPath.dll
|   |   |               System.Xml.XPath.XDocument.dll
|   |   |               ucrtbase.dll
|   |   |               WindowsBase.dll
|   |   |               
|   |   \---Release
|   |       +---lambda-publish
|   |       |       Amazon.Lambda.APIGatewayEvents.dll
|   |       |       Amazon.Lambda.ApplicationLoadBalancerEvents.dll
|   |       |       Amazon.Lambda.AspNetCoreServer.dll
|   |       |       Amazon.Lambda.Core.dll
|   |       |       Amazon.Lambda.Logging.AspNetCore.dll
|   |       |       Amazon.Lambda.Serialization.SystemTextJson.dll
|   |       |       appsettings.Development.json
|   |       |       appsettings.json
|   |       |       aws-lambda-tools-defaults.json
|   |       |       AWS-Serverless-StorageApplication
|   |       |       AWS-Serverless-StorageApplication.Commands.dll
|   |       |       AWS-Serverless-StorageApplication.Commands.pdb
|   |       |       AWS-Serverless-StorageApplication.Controllers.dll
|   |       |       AWS-Serverless-StorageApplication.Controllers.pdb
|   |       |       AWS-Serverless-StorageApplication.deps.json
|   |       |       AWS-Serverless-StorageApplication.dll
|   |       |       AWS-Serverless-StorageApplication.EnvConfiguration.dll
|   |       |       AWS-Serverless-StorageApplication.EnvConfiguration.pdb
|   |       |       AWS-Serverless-StorageApplication.Handlers.dll
|   |       |       AWS-Serverless-StorageApplication.Handlers.pdb
|   |       |       AWS-Serverless-StorageApplication.Helpers.dll
|   |       |       AWS-Serverless-StorageApplication.Helpers.pdb
|   |       |       AWS-Serverless-StorageApplication.Middleware.dll
|   |       |       AWS-Serverless-StorageApplication.Middleware.pdb
|   |       |       AWS-Serverless-StorageApplication.Models.dll
|   |       |       AWS-Serverless-StorageApplication.Models.pdb
|   |       |       AWS-Serverless-StorageApplication.pdb
|   |       |       AWS-Serverless-StorageApplication.Queries.dll
|   |       |       AWS-Serverless-StorageApplication.Queries.pdb
|   |       |       AWS-Serverless-StorageApplication.Repositories.dll
|   |       |       AWS-Serverless-StorageApplication.Repositories.pdb
|   |       |       AWS-Serverless-StorageApplication.runtimeconfig.json
|   |       |       AWSSDK.Core.dll
|   |       |       AWSSDK.S3.dll
|   |       |       MediatR.Contracts.dll
|   |       |       MediatR.dll
|   |       |       MediatR.Extensions.Microsoft.DependencyInjection.dll
|   |       |       Microsoft.DotNet.PlatformAbstractions.dll
|   |       |       Microsoft.Extensions.DependencyModel.dll
|   |       |       Newtonsoft.Json.dll
|   |       |       
|   |       \---net6.0
|   |           \---linux-x64
|   |                   Amazon.Lambda.APIGatewayEvents.dll
|   |                   Amazon.Lambda.ApplicationLoadBalancerEvents.dll
|   |                   Amazon.Lambda.AspNetCoreServer.dll
|   |                   Amazon.Lambda.Core.dll
|   |                   Amazon.Lambda.Logging.AspNetCore.dll
|   |                   Amazon.Lambda.Serialization.SystemTextJson.dll
|   |                   appsettings.Development.json
|   |                   appsettings.json
|   |                   aws-lambda-tools-defaults.json
|   |                   AWS-Serverless-StorageApplication
|   |                   AWS-Serverless-StorageApplication.Commands.dll
|   |                   AWS-Serverless-StorageApplication.Commands.pdb
|   |                   AWS-Serverless-StorageApplication.Controllers.dll
|   |                   AWS-Serverless-StorageApplication.Controllers.pdb
|   |                   AWS-Serverless-StorageApplication.deps.json
|   |                   AWS-Serverless-StorageApplication.dll
|   |                   AWS-Serverless-StorageApplication.EnvConfiguration.dll
|   |                   AWS-Serverless-StorageApplication.EnvConfiguration.pdb
|   |                   AWS-Serverless-StorageApplication.Handlers.dll
|   |                   AWS-Serverless-StorageApplication.Handlers.pdb
|   |                   AWS-Serverless-StorageApplication.Helpers.dll
|   |                   AWS-Serverless-StorageApplication.Helpers.pdb
|   |                   AWS-Serverless-StorageApplication.Middleware.dll
|   |                   AWS-Serverless-StorageApplication.Middleware.pdb
|   |                   AWS-Serverless-StorageApplication.Models.dll
|   |                   AWS-Serverless-StorageApplication.Models.pdb
|   |                   AWS-Serverless-StorageApplication.pdb
|   |                   AWS-Serverless-StorageApplication.Queries.dll
|   |                   AWS-Serverless-StorageApplication.Queries.pdb
|   |                   AWS-Serverless-StorageApplication.Repositories.dll
|   |                   AWS-Serverless-StorageApplication.Repositories.pdb
|   |                   AWS-Serverless-StorageApplication.runtimeconfig.json
|   |                   AWSSDK.Core.dll
|   |                   AWSSDK.S3.dll
|   |                   MediatR.Contracts.dll
|   |                   MediatR.dll
|   |                   MediatR.Extensions.Microsoft.DependencyInjection.dll
|   |                   Microsoft.DotNet.PlatformAbstractions.dll
|   |                   Microsoft.Extensions.DependencyModel.dll
|   |                   Newtonsoft.Json.dll
|   |                   
|   +---obj
|   |   |   AWS-Serverless-StorageApplication.csproj.nuget.dgspec.json
|   |   |   AWS-Serverless-StorageApplication.csproj.nuget.g.props
|   |   |   AWS-Serverless-StorageApplication.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net6.0
|   |   |       \---win-x64
|   |   |           |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|   |   |           |   apphost.exe
|   |   |           |   AWS-Serverless-StorageApplication.AssemblyInfo.cs
|   |   |           |   AWS-Serverless-StorageApplication.AssemblyInfoInputs.cache
|   |   |           |   AWS-Serverless-StorageApplication.assets.cache
|   |   |           |   AWS-Serverless-StorageApplication.csproj.AssemblyReference.cache
|   |   |           |   AWS-Serverless-StorageApplication.csproj.BuildWithSkipAnalyzers
|   |   |           |   AWS-Serverless-StorageApplication.csproj.CopyComplete
|   |   |           |   AWS-Serverless-StorageApplication.csproj.CoreCompileInputs.cache
|   |   |           |   AWS-Serverless-StorageApplication.csproj.FileListAbsolute.txt
|   |   |           |   AWS-Serverless-StorageApplication.dll
|   |   |           |   AWS-Serverless-StorageApplication.GeneratedMSBuildEditorConfig.editorconfig
|   |   |           |   AWS-Serverless-StorageApplication.genruntimeconfig.cache
|   |   |           |   AWS-Serverless-StorageApplication.GlobalUsings.g.cs
|   |   |           |   AWS-Serverless-StorageApplication.MvcApplicationPartsAssemblyInfo.cache
|   |   |           |   AWS-Serverless-StorageApplication.MvcApplicationPartsAssemblyInfo.cs
|   |   |           |   AWS-Serverless-StorageApplication.pdb
|   |   |           |   staticwebassets.build.json
|   |   |           |   
|   |   |           +---ref
|   |   |           |       AWS-Serverless-StorageApplication.dll
|   |   |           |       
|   |   |           +---refint
|   |   |           |       AWS-Serverless-StorageApplication.dll
|   |   |           |       
|   |   |           \---staticwebassets
|   |   |                   msbuild.build.AWS-Serverless-StorageApplication.props
|   |   |                   msbuild.buildMultiTargeting.AWS-Serverless-StorageApplication.props
|   |   |                   msbuild.buildTransitive.AWS-Serverless-StorageApplication.props
|   |   |                   
|   |   \---Release
|   |       \---net6.0
|   |           \---linux-x64
|   |               |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|   |               |   apphost
|   |               |   AWS-Serverless-StorageApplication.AssemblyInfo.cs
|   |               |   AWS-Serverless-StorageApplication.AssemblyInfoInputs.cache
|   |               |   AWS-Serverless-StorageApplication.assets.cache
|   |               |   AWS-Serverless-StorageApplication.csproj.AssemblyReference.cache
|   |               |   AWS-Serverless-StorageApplication.csproj.CopyComplete
|   |               |   AWS-Serverless-StorageApplication.csproj.CoreCompileInputs.cache
|   |               |   AWS-Serverless-StorageApplication.csproj.FileListAbsolute.txt
|   |               |   AWS-Serverless-StorageApplication.dll
|   |               |   AWS-Serverless-StorageApplication.GeneratedMSBuildEditorConfig.editorconfig
|   |               |   AWS-Serverless-StorageApplication.genruntimeconfig.cache
|   |               |   AWS-Serverless-StorageApplication.GlobalUsings.g.cs
|   |               |   AWS-Serverless-StorageApplication.MvcApplicationPartsAssemblyInfo.cache
|   |               |   AWS-Serverless-StorageApplication.MvcApplicationPartsAssemblyInfo.cs
|   |               |   AWS-Serverless-StorageApplication.pdb
|   |               |   PublishOutputs.1c30a33106.txt
|   |               |   staticwebassets.build.json
|   |               |   staticwebassets.publish.json
|   |               |   
|   |               +---R2R
|   |               |       Amazon.Lambda.APIGatewayEvents.dll
|   |               |       Amazon.Lambda.ApplicationLoadBalancerEvents.dll
|   |               |       Amazon.Lambda.AspNetCoreServer.dll
|   |               |       Amazon.Lambda.Core.dll
|   |               |       Amazon.Lambda.Logging.AspNetCore.dll
|   |               |       Amazon.Lambda.Serialization.SystemTextJson.dll
|   |               |       AWS-Serverless-StorageApplication.Commands.dll
|   |               |       AWS-Serverless-StorageApplication.Controllers.dll
|   |               |       AWS-Serverless-StorageApplication.dll
|   |               |       AWS-Serverless-StorageApplication.EnvConfiguration.dll
|   |               |       AWS-Serverless-StorageApplication.Handlers.dll
|   |               |       AWS-Serverless-StorageApplication.Helpers.dll
|   |               |       AWS-Serverless-StorageApplication.Middleware.dll
|   |               |       AWS-Serverless-StorageApplication.Models.dll
|   |               |       AWS-Serverless-StorageApplication.Queries.dll
|   |               |       AWS-Serverless-StorageApplication.Repositories.dll
|   |               |       AWSSDK.Core.dll
|   |               |       AWSSDK.S3.dll
|   |               |       MediatR.Contracts.dll
|   |               |       MediatR.dll
|   |               |       MediatR.Extensions.Microsoft.DependencyInjection.dll
|   |               |       Microsoft.DotNet.PlatformAbstractions.dll
|   |               |       Microsoft.Extensions.DependencyModel.dll
|   |               |       Newtonsoft.Json.dll
|   |               |       
|   |               +---ref
|   |               |       AWS-Serverless-StorageApplication.dll
|   |               |       
|   |               +---refint
|   |               |       AWS-Serverless-StorageApplication.dll
|   |               |       
|   |               \---staticwebassets
|   |                       msbuild.build.AWS-Serverless-StorageApplication.props
|   |                       msbuild.buildMultiTargeting.AWS-Serverless-StorageApplication.props
|   |                       msbuild.buildTransitive.AWS-Serverless-StorageApplication.props
|   |                       
|   \---Properties
|           launchSettings.json
|           
+---AWS-Serverless-StorageApplication.Commands
|   |   AWS-Serverless-StorageApplication.Commands.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |           AWS-Serverless-StorageApplication.Commands.deps.json
|   |   |           AWS-Serverless-StorageApplication.Commands.dll
|   |   |           AWS-Serverless-StorageApplication.Commands.pdb
|   |   |           AWS-Serverless-StorageApplication.Models.dll
|   |   |           AWS-Serverless-StorageApplication.Models.pdb
|   |   |           
|   |   \---Release
|   |       \---net6.0
|   |               AWS-Serverless-StorageApplication.Commands.deps.json
|   |               AWS-Serverless-StorageApplication.Commands.dll
|   |               AWS-Serverless-StorageApplication.Commands.pdb
|   |               AWS-Serverless-StorageApplication.Commands.runtimeconfig.json
|   |               AWS-Serverless-StorageApplication.Models.dll
|   |               AWS-Serverless-StorageApplication.Models.pdb
|   |               
|   +---BucketCommands
|   |       CreateBucketCommand.cs
|   |       DeleteBucketCommand.cs
|   |       
|   +---obj
|   |   |   AWS-Serverless-StorageApplication.Commands.csproj.nuget.dgspec.json
|   |   |   AWS-Serverless-StorageApplication.Commands.csproj.nuget.g.props
|   |   |   AWS-Serverless-StorageApplication.Commands.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net6.0
|   |   |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|   |   |       |   AWS-Serverless-StorageApplication.Commands.AssemblyInfo.cs
|   |   |       |   AWS-Serverless-StorageApplication.Commands.AssemblyInfoInputs.cache
|   |   |       |   AWS-Serverless-StorageApplication.Commands.assets.cache
|   |   |       |   AWS-Serverless-StorageApplication.Commands.csproj.AssemblyReference.cache
|   |   |       |   AWS-Serverless-StorageApplication.Commands.csproj.BuildWithSkipAnalyzers
|   |   |       |   AWS-Serverless-StorageApplication.Commands.csproj.CopyComplete
|   |   |       |   AWS-Serverless-StorageApplication.Commands.csproj.CoreCompileInputs.cache
|   |   |       |   AWS-Serverless-StorageApplication.Commands.csproj.FileListAbsolute.txt
|   |   |       |   AWS-Serverless-StorageApplication.Commands.dll
|   |   |       |   AWS-Serverless-StorageApplication.Commands.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   AWS-Serverless-StorageApplication.Commands.GlobalUsings.g.cs
|   |   |       |   AWS-Serverless-StorageApplication.Commands.pdb
|   |   |       |   
|   |   |       +---ref
|   |   |       |       AWS-Serverless-StorageApplication.Commands.dll
|   |   |       |       
|   |   |       \---refint
|   |   |               AWS-Serverless-StorageApplication.Commands.dll
|   |   |               
|   |   \---Release
|   |       \---net6.0
|   |           |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|   |           |   AWS-Serverless-StorageApplication.Commands.AssemblyInfo.cs
|   |           |   AWS-Serverless-StorageApplication.Commands.AssemblyInfoInputs.cache
|   |           |   AWS-Serverless-StorageApplication.Commands.assets.cache
|   |           |   AWS-Serverless-StorageApplication.Commands.csproj.AssemblyReference.cache
|   |           |   AWS-Serverless-StorageApplication.Commands.csproj.CopyComplete
|   |           |   AWS-Serverless-StorageApplication.Commands.csproj.CoreCompileInputs.cache
|   |           |   AWS-Serverless-StorageApplication.Commands.csproj.FileListAbsolute.txt
|   |           |   AWS-Serverless-StorageApplication.Commands.dll
|   |           |   AWS-Serverless-StorageApplication.Commands.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   AWS-Serverless-StorageApplication.Commands.genruntimeconfig.cache
|   |           |   AWS-Serverless-StorageApplication.Commands.GlobalUsings.g.cs
|   |           |   AWS-Serverless-StorageApplication.Commands.pdb
|   |           |   
|   |           +---ref
|   |           |       AWS-Serverless-StorageApplication.Commands.dll
|   |           |       
|   |           \---refint
|   |                   AWS-Serverless-StorageApplication.Commands.dll
|   |                   
|   \---ObjectCommands
|           CreateObjectCommand.cs
|           DeleteObjectCommand.cs
|           
+---AWS-Serverless-StorageApplication.Configuration
|       AWS-Serverless-StorageApplication.Configuration.csproj
|       
+---AWS-Serverless-StorageApplication.Controllers
|   |   AWS-Serverless-StorageApplication.Controllers.csproj
|   |   BucketController.cs
|   |   ObjectController.cs
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |           AWS-Serverless-StorageApplication.Commands.dll
|   |   |           AWS-Serverless-StorageApplication.Commands.pdb
|   |   |           AWS-Serverless-StorageApplication.Controllers.deps.json
|   |   |           AWS-Serverless-StorageApplication.Controllers.dll
|   |   |           AWS-Serverless-StorageApplication.Controllers.pdb
|   |   |           AWS-Serverless-StorageApplication.Models.dll
|   |   |           AWS-Serverless-StorageApplication.Models.pdb
|   |   |           AWS-Serverless-StorageApplication.Queries.dll
|   |   |           AWS-Serverless-StorageApplication.Queries.pdb
|   |   |           
|   |   \---Release
|   |       \---net6.0
|   |               AWS-Serverless-StorageApplication.Commands.dll
|   |               AWS-Serverless-StorageApplication.Commands.pdb
|   |               AWS-Serverless-StorageApplication.Controllers.deps.json
|   |               AWS-Serverless-StorageApplication.Controllers.dll
|   |               AWS-Serverless-StorageApplication.Controllers.pdb
|   |               AWS-Serverless-StorageApplication.Controllers.runtimeconfig.json
|   |               AWS-Serverless-StorageApplication.Models.dll
|   |               AWS-Serverless-StorageApplication.Models.pdb
|   |               AWS-Serverless-StorageApplication.Queries.dll
|   |               AWS-Serverless-StorageApplication.Queries.pdb
|   |               
|   \---obj
|       |   AWS-Serverless-StorageApplication.Controllers.csproj.nuget.dgspec.json
|       |   AWS-Serverless-StorageApplication.Controllers.csproj.nuget.g.props
|       |   AWS-Serverless-StorageApplication.Controllers.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   
|       +---Debug
|       |   \---net6.0
|       |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|       |       |   AWS-Serverless-StorageApplication.Controllers.AssemblyInfo.cs
|       |       |   AWS-Serverless-StorageApplication.Controllers.AssemblyInfoInputs.cache
|       |       |   AWS-Serverless-StorageApplication.Controllers.assets.cache
|       |       |   AWS-Serverless-StorageApplication.Controllers.csproj.AssemblyReference.cache
|       |       |   AWS-Serverless-StorageApplication.Controllers.csproj.BuildWithSkipAnalyzers
|       |       |   AWS-Serverless-StorageApplication.Controllers.csproj.CopyComplete
|       |       |   AWS-Serverless-StorageApplication.Controllers.csproj.CoreCompileInputs.cache
|       |       |   AWS-Serverless-StorageApplication.Controllers.csproj.FileListAbsolute.txt
|       |       |   AWS-Serverless-StorageApplication.Controllers.dll
|       |       |   AWS-Serverless-StorageApplication.Controllers.GeneratedMSBuildEditorConfig.editorconfig
|       |       |   AWS-Serverless-StorageApplication.Controllers.GlobalUsings.g.cs
|       |       |   AWS-Serverless-StorageApplication.Controllers.pdb
|       |       |   
|       |       +---ref
|       |       |       AWS-Serverless-StorageApplication.Controllers.dll
|       |       |       
|       |       \---refint
|       |               AWS-Serverless-StorageApplication.Controllers.dll
|       |               
|       \---Release
|           \---net6.0
|               |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|               |   AWS-Serverless-StorageApplication.Controllers.AssemblyInfo.cs
|               |   AWS-Serverless-StorageApplication.Controllers.AssemblyInfoInputs.cache
|               |   AWS-Serverless-StorageApplication.Controllers.assets.cache
|               |   AWS-Serverless-StorageApplication.Controllers.csproj.AssemblyReference.cache
|               |   AWS-Serverless-StorageApplication.Controllers.csproj.CopyComplete
|               |   AWS-Serverless-StorageApplication.Controllers.csproj.CoreCompileInputs.cache
|               |   AWS-Serverless-StorageApplication.Controllers.csproj.FileListAbsolute.txt
|               |   AWS-Serverless-StorageApplication.Controllers.dll
|               |   AWS-Serverless-StorageApplication.Controllers.GeneratedMSBuildEditorConfig.editorconfig
|               |   AWS-Serverless-StorageApplication.Controllers.genruntimeconfig.cache
|               |   AWS-Serverless-StorageApplication.Controllers.GlobalUsings.g.cs
|               |   AWS-Serverless-StorageApplication.Controllers.pdb
|               |   
|               +---ref
|               |       AWS-Serverless-StorageApplication.Controllers.dll
|               |       
|               \---refint
|                       AWS-Serverless-StorageApplication.Controllers.dll
|                       
+---AWS-Serverless-StorageApplication.Data
|   |   AWS-Serverless-StorageApplication.Data.csproj
|   |   Class1.cs
|   |   
|   \---Interfaces
|           IS3ObjectStorageContext.cs
|           
+---AWS-Serverless-StorageApplication.EnvConfiguration
|   |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj
|   |   EnvVariablesConfiguration.cs
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |           AWS-Serverless-StorageApplication.EnvConfiguration.deps.json
|   |   |           AWS-Serverless-StorageApplication.EnvConfiguration.dll
|   |   |           AWS-Serverless-StorageApplication.EnvConfiguration.pdb
|   |   |           AWS-Serverless-StorageApplication.Models.dll
|   |   |           AWS-Serverless-StorageApplication.Models.pdb
|   |   |           
|   |   \---Release
|   |       \---net6.0
|   |               AWS-Serverless-StorageApplication.EnvConfiguration.deps.json
|   |               AWS-Serverless-StorageApplication.EnvConfiguration.dll
|   |               AWS-Serverless-StorageApplication.EnvConfiguration.pdb
|   |               AWS-Serverless-StorageApplication.EnvConfiguration.runtimeconfig.json
|   |               AWS-Serverless-StorageApplication.Models.dll
|   |               AWS-Serverless-StorageApplication.Models.pdb
|   |               
|   \---obj
|       |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.nuget.dgspec.json
|       |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.nuget.g.props
|       |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   
|       +---Debug
|       |   \---net6.0
|       |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.AssemblyInfo.cs
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.AssemblyInfoInputs.cache
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.assets.cache
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.AssemblyReference.cache
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.BuildWithSkipAnalyzers
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.CopyComplete
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.CoreCompileInputs.cache
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.FileListAbsolute.txt
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.dll
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.GeneratedMSBuildEditorConfig.editorconfig
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.GlobalUsings.g.cs
|       |       |   AWS-Serverless-StorageApplication.EnvConfiguration.pdb
|       |       |   
|       |       +---ref
|       |       |       AWS-Serverless-StorageApplication.EnvConfiguration.dll
|       |       |       
|       |       \---refint
|       |               AWS-Serverless-StorageApplication.EnvConfiguration.dll
|       |               
|       \---Release
|           \---net6.0
|               |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.AssemblyInfo.cs
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.AssemblyInfoInputs.cache
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.assets.cache
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.AssemblyReference.cache
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.CopyComplete
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.CoreCompileInputs.cache
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.csproj.FileListAbsolute.txt
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.dll
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.GeneratedMSBuildEditorConfig.editorconfig
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.genruntimeconfig.cache
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.GlobalUsings.g.cs
|               |   AWS-Serverless-StorageApplication.EnvConfiguration.pdb
|               |   
|               +---ref
|               |       AWS-Serverless-StorageApplication.EnvConfiguration.dll
|               |       
|               \---refint
|                       AWS-Serverless-StorageApplication.EnvConfiguration.dll
|                       
+---AWS-Serverless-StorageApplication.Handlers
|   |   AWS-Serverless-StorageApplication.Handlers.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |           AWS-Serverless-StorageApplication.Commands.dll
|   |   |           AWS-Serverless-StorageApplication.Commands.pdb
|   |   |           AWS-Serverless-StorageApplication.Handlers.deps.json
|   |   |           AWS-Serverless-StorageApplication.Handlers.dll
|   |   |           AWS-Serverless-StorageApplication.Handlers.pdb
|   |   |           AWS-Serverless-StorageApplication.Helpers.dll
|   |   |           AWS-Serverless-StorageApplication.Helpers.pdb
|   |   |           AWS-Serverless-StorageApplication.Models.dll
|   |   |           AWS-Serverless-StorageApplication.Models.pdb
|   |   |           AWS-Serverless-StorageApplication.Queries.dll
|   |   |           AWS-Serverless-StorageApplication.Queries.pdb
|   |   |           AWS-Serverless-StorageApplication.Repositories.dll
|   |   |           AWS-Serverless-StorageApplication.Repositories.pdb
|   |   |           
|   |   \---Release
|   |       \---net6.0
|   |               AWS-Serverless-StorageApplication.Commands.dll
|   |               AWS-Serverless-StorageApplication.Commands.pdb
|   |               AWS-Serverless-StorageApplication.Handlers.deps.json
|   |               AWS-Serverless-StorageApplication.Handlers.dll
|   |               AWS-Serverless-StorageApplication.Handlers.pdb
|   |               AWS-Serverless-StorageApplication.Handlers.runtimeconfig.json
|   |               AWS-Serverless-StorageApplication.Helpers.dll
|   |               AWS-Serverless-StorageApplication.Helpers.pdb
|   |               AWS-Serverless-StorageApplication.Models.dll
|   |               AWS-Serverless-StorageApplication.Models.pdb
|   |               AWS-Serverless-StorageApplication.Queries.dll
|   |               AWS-Serverless-StorageApplication.Queries.pdb
|   |               AWS-Serverless-StorageApplication.Repositories.dll
|   |               AWS-Serverless-StorageApplication.Repositories.pdb
|   |               
|   +---BucketHandlers
|   |       CreateBucketHandler.cs
|   |       DeleteBucketHandler.cs
|   |       GetBucketListHandler.cs
|   |       
|   +---obj
|   |   |   AWS-Serverless-StorageApplication.Handlers.csproj.nuget.dgspec.json
|   |   |   AWS-Serverless-StorageApplication.Handlers.csproj.nuget.g.props
|   |   |   AWS-Serverless-StorageApplication.Handlers.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net6.0
|   |   |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.AssemblyInfo.cs
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.AssemblyInfoInputs.cache
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.assets.cache
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.csproj.AssemblyReference.cache
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.csproj.BuildWithSkipAnalyzers
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.csproj.CopyComplete
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.csproj.CoreCompileInputs.cache
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.csproj.FileListAbsolute.txt
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.dll
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.GlobalUsings.g.cs
|   |   |       |   AWS-Serverless-StorageApplication.Handlers.pdb
|   |   |       |   
|   |   |       +---ref
|   |   |       |       AWS-Serverless-StorageApplication.Handlers.dll
|   |   |       |       
|   |   |       \---refint
|   |   |               AWS-Serverless-StorageApplication.Handlers.dll
|   |   |               
|   |   \---Release
|   |       \---net6.0
|   |           |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|   |           |   AWS-Serverless-StorageApplication.Handlers.AssemblyInfo.cs
|   |           |   AWS-Serverless-StorageApplication.Handlers.AssemblyInfoInputs.cache
|   |           |   AWS-Serverless-StorageApplication.Handlers.assets.cache
|   |           |   AWS-Serverless-StorageApplication.Handlers.csproj.AssemblyReference.cache
|   |           |   AWS-Serverless-StorageApplication.Handlers.csproj.CopyComplete
|   |           |   AWS-Serverless-StorageApplication.Handlers.csproj.CoreCompileInputs.cache
|   |           |   AWS-Serverless-StorageApplication.Handlers.csproj.FileListAbsolute.txt
|   |           |   AWS-Serverless-StorageApplication.Handlers.dll
|   |           |   AWS-Serverless-StorageApplication.Handlers.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   AWS-Serverless-StorageApplication.Handlers.genruntimeconfig.cache
|   |           |   AWS-Serverless-StorageApplication.Handlers.GlobalUsings.g.cs
|   |           |   AWS-Serverless-StorageApplication.Handlers.pdb
|   |           |   
|   |           +---ref
|   |           |       AWS-Serverless-StorageApplication.Handlers.dll
|   |           |       
|   |           \---refint
|   |                   AWS-Serverless-StorageApplication.Handlers.dll
|   |                   
|   \---ObjectHandlers
|           CreateObjectHandler.cs
|           DeleteObjectHandler.cs
|           GetObjectHandler.cs
|           GetObjectListHandler.cs
|           
+---AWS-Serverless-StorageApplication.Helpers
|   |   AWS-Serverless-StorageApplication.Helpers.csproj
|   |   StorageApplicationException.cs
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |           AWS-Serverless-StorageApplication.Helpers.deps.json
|   |   |           AWS-Serverless-StorageApplication.Helpers.dll
|   |   |           AWS-Serverless-StorageApplication.Helpers.pdb
|   |   |           
|   |   \---Release
|   |       \---net6.0
|   |               AWS-Serverless-StorageApplication.Helpers.deps.json
|   |               AWS-Serverless-StorageApplication.Helpers.dll
|   |               AWS-Serverless-StorageApplication.Helpers.pdb
|   |               AWS-Serverless-StorageApplication.Helpers.runtimeconfig.json
|   |               
|   \---obj
|       |   AWS-Serverless-StorageApplication.Helpers.csproj.nuget.dgspec.json
|       |   AWS-Serverless-StorageApplication.Helpers.csproj.nuget.g.props
|       |   AWS-Serverless-StorageApplication.Helpers.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   
|       +---Debug
|       |   \---net6.0
|       |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|       |       |   AWS-Serverless-StorageApplication.Helpers.AssemblyInfo.cs
|       |       |   AWS-Serverless-StorageApplication.Helpers.AssemblyInfoInputs.cache
|       |       |   AWS-Serverless-StorageApplication.Helpers.assets.cache
|       |       |   AWS-Serverless-StorageApplication.Helpers.csproj.AssemblyReference.cache
|       |       |   AWS-Serverless-StorageApplication.Helpers.csproj.BuildWithSkipAnalyzers
|       |       |   AWS-Serverless-StorageApplication.Helpers.csproj.CoreCompileInputs.cache
|       |       |   AWS-Serverless-StorageApplication.Helpers.csproj.FileListAbsolute.txt
|       |       |   AWS-Serverless-StorageApplication.Helpers.dll
|       |       |   AWS-Serverless-StorageApplication.Helpers.GeneratedMSBuildEditorConfig.editorconfig
|       |       |   AWS-Serverless-StorageApplication.Helpers.GlobalUsings.g.cs
|       |       |   AWS-Serverless-StorageApplication.Helpers.pdb
|       |       |   
|       |       +---ref
|       |       |       AWS-Serverless-StorageApplication.Helpers.dll
|       |       |       
|       |       \---refint
|       |               AWS-Serverless-StorageApplication.Helpers.dll
|       |               
|       \---Release
|           \---net6.0
|               |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|               |   AWS-Serverless-StorageApplication.Helpers.AssemblyInfo.cs
|               |   AWS-Serverless-StorageApplication.Helpers.AssemblyInfoInputs.cache
|               |   AWS-Serverless-StorageApplication.Helpers.assets.cache
|               |   AWS-Serverless-StorageApplication.Helpers.csproj.AssemblyReference.cache
|               |   AWS-Serverless-StorageApplication.Helpers.csproj.CoreCompileInputs.cache
|               |   AWS-Serverless-StorageApplication.Helpers.csproj.FileListAbsolute.txt
|               |   AWS-Serverless-StorageApplication.Helpers.dll
|               |   AWS-Serverless-StorageApplication.Helpers.GeneratedMSBuildEditorConfig.editorconfig
|               |   AWS-Serverless-StorageApplication.Helpers.genruntimeconfig.cache
|               |   AWS-Serverless-StorageApplication.Helpers.GlobalUsings.g.cs
|               |   AWS-Serverless-StorageApplication.Helpers.pdb
|               |   
|               +---ref
|               |       AWS-Serverless-StorageApplication.Helpers.dll
|               |       
|               \---refint
|                       AWS-Serverless-StorageApplication.Helpers.dll
|                       
+---AWS-Serverless-StorageApplication.Middleware
|   |   AWS-Serverless-StorageApplication.Middleware.csproj
|   |   ErrorHandlerMiddleware.cs
|   |   RequestValidationMiddleware.cs
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |           AWS-Serverless-StorageApplication.Helpers.dll
|   |   |           AWS-Serverless-StorageApplication.Helpers.pdb
|   |   |           AWS-Serverless-StorageApplication.Middleware.deps.json
|   |   |           AWS-Serverless-StorageApplication.Middleware.dll
|   |   |           AWS-Serverless-StorageApplication.Middleware.pdb
|   |   |           AWS-Serverless-StorageApplication.Models.dll
|   |   |           AWS-Serverless-StorageApplication.Models.pdb
|   |   |           
|   |   \---Release
|   |       \---net6.0
|   |               AWS-Serverless-StorageApplication.Helpers.dll
|   |               AWS-Serverless-StorageApplication.Helpers.pdb
|   |               AWS-Serverless-StorageApplication.Middleware.deps.json
|   |               AWS-Serverless-StorageApplication.Middleware.dll
|   |               AWS-Serverless-StorageApplication.Middleware.pdb
|   |               AWS-Serverless-StorageApplication.Middleware.runtimeconfig.json
|   |               AWS-Serverless-StorageApplication.Models.dll
|   |               AWS-Serverless-StorageApplication.Models.pdb
|   |               
|   \---obj
|       |   AWS-Serverless-StorageApplication.Middleware.csproj.nuget.dgspec.json
|       |   AWS-Serverless-StorageApplication.Middleware.csproj.nuget.g.props
|       |   AWS-Serverless-StorageApplication.Middleware.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   
|       +---Debug
|       |   \---net6.0
|       |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|       |       |   AWS-Serverless-StorageApplication.Middleware.AssemblyInfo.cs
|       |       |   AWS-Serverless-StorageApplication.Middleware.AssemblyInfoInputs.cache
|       |       |   AWS-Serverless-StorageApplication.Middleware.assets.cache
|       |       |   AWS-Serverless-StorageApplication.Middleware.csproj.AssemblyReference.cache
|       |       |   AWS-Serverless-StorageApplication.Middleware.csproj.BuildWithSkipAnalyzers
|       |       |   AWS-Serverless-StorageApplication.Middleware.csproj.CopyComplete
|       |       |   AWS-Serverless-StorageApplication.Middleware.csproj.CoreCompileInputs.cache
|       |       |   AWS-Serverless-StorageApplication.Middleware.csproj.FileListAbsolute.txt
|       |       |   AWS-Serverless-StorageApplication.Middleware.dll
|       |       |   AWS-Serverless-StorageApplication.Middleware.GeneratedMSBuildEditorConfig.editorconfig
|       |       |   AWS-Serverless-StorageApplication.Middleware.GlobalUsings.g.cs
|       |       |   AWS-Serverless-StorageApplication.Middleware.pdb
|       |       |   
|       |       +---ref
|       |       |       AWS-Serverless-StorageApplication.Middleware.dll
|       |       |       
|       |       \---refint
|       |               AWS-Serverless-StorageApplication.Middleware.dll
|       |               
|       \---Release
|           \---net6.0
|               |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|               |   AWS-Serverless-StorageApplication.Middleware.AssemblyInfo.cs
|               |   AWS-Serverless-StorageApplication.Middleware.AssemblyInfoInputs.cache
|               |   AWS-Serverless-StorageApplication.Middleware.assets.cache
|               |   AWS-Serverless-StorageApplication.Middleware.csproj.AssemblyReference.cache
|               |   AWS-Serverless-StorageApplication.Middleware.csproj.CopyComplete
|               |   AWS-Serverless-StorageApplication.Middleware.csproj.CoreCompileInputs.cache
|               |   AWS-Serverless-StorageApplication.Middleware.csproj.FileListAbsolute.txt
|               |   AWS-Serverless-StorageApplication.Middleware.dll
|               |   AWS-Serverless-StorageApplication.Middleware.GeneratedMSBuildEditorConfig.editorconfig
|               |   AWS-Serverless-StorageApplication.Middleware.genruntimeconfig.cache
|               |   AWS-Serverless-StorageApplication.Middleware.GlobalUsings.g.cs
|               |   AWS-Serverless-StorageApplication.Middleware.pdb
|               |   
|               +---ref
|               |       AWS-Serverless-StorageApplication.Middleware.dll
|               |       
|               \---refint
|                       AWS-Serverless-StorageApplication.Middleware.dll
|                       
+---AWS-Serverless-StorageApplication.Models
|   |   AWS-Serverless-StorageApplication.Models.csproj
|   |   AWSCredentials.cs
|   |   BaseResponse.cs
|   |   BucketResponse.cs
|   |   ObjectDetails.cs
|   |   ObjectResponse.cs
|   |   StorageApplicationError.cs
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |           AWS-Serverless-StorageApplication.Models.deps.json
|   |   |           AWS-Serverless-StorageApplication.Models.dll
|   |   |           AWS-Serverless-StorageApplication.Models.pdb
|   |   |           
|   |   \---Release
|   |       \---net6.0
|   |               AWS-Serverless-StorageApplication.Models.deps.json
|   |               AWS-Serverless-StorageApplication.Models.dll
|   |               AWS-Serverless-StorageApplication.Models.pdb
|   |               AWS-Serverless-StorageApplication.Models.runtimeconfig.json
|   |               
|   \---obj
|       |   AWS-Serverless-StorageApplication.Models.csproj.nuget.dgspec.json
|       |   AWS-Serverless-StorageApplication.Models.csproj.nuget.g.props
|       |   AWS-Serverless-StorageApplication.Models.csproj.nuget.g.targets
|       |   project.assets.json
|       |   project.nuget.cache
|       |   
|       +---Debug
|       |   \---net6.0
|       |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|       |       |   AWS-Serverless-StorageApplication.Models.AssemblyInfo.cs
|       |       |   AWS-Serverless-StorageApplication.Models.AssemblyInfoInputs.cache
|       |       |   AWS-Serverless-StorageApplication.Models.assets.cache
|       |       |   AWS-Serverless-StorageApplication.Models.csproj.AssemblyReference.cache
|       |       |   AWS-Serverless-StorageApplication.Models.csproj.BuildWithSkipAnalyzers
|       |       |   AWS-Serverless-StorageApplication.Models.csproj.CoreCompileInputs.cache
|       |       |   AWS-Serverless-StorageApplication.Models.csproj.FileListAbsolute.txt
|       |       |   AWS-Serverless-StorageApplication.Models.dll
|       |       |   AWS-Serverless-StorageApplication.Models.GeneratedMSBuildEditorConfig.editorconfig
|       |       |   AWS-Serverless-StorageApplication.Models.GlobalUsings.g.cs
|       |       |   AWS-Serverless-StorageApplication.Models.pdb
|       |       |   
|       |       +---ref
|       |       |       AWS-Serverless-StorageApplication.Models.dll
|       |       |       
|       |       \---refint
|       |               AWS-Serverless-StorageApplication.Models.dll
|       |               
|       \---Release
|           \---net6.0
|               |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|               |   AWS-Serverless-StorageApplication.Models.AssemblyInfo.cs
|               |   AWS-Serverless-StorageApplication.Models.AssemblyInfoInputs.cache
|               |   AWS-Serverless-StorageApplication.Models.assets.cache
|               |   AWS-Serverless-StorageApplication.Models.csproj.AssemblyReference.cache
|               |   AWS-Serverless-StorageApplication.Models.csproj.CoreCompileInputs.cache
|               |   AWS-Serverless-StorageApplication.Models.csproj.FileListAbsolute.txt
|               |   AWS-Serverless-StorageApplication.Models.dll
|               |   AWS-Serverless-StorageApplication.Models.GeneratedMSBuildEditorConfig.editorconfig
|               |   AWS-Serverless-StorageApplication.Models.genruntimeconfig.cache
|               |   AWS-Serverless-StorageApplication.Models.GlobalUsings.g.cs
|               |   AWS-Serverless-StorageApplication.Models.pdb
|               |   
|               +---ref
|               |       AWS-Serverless-StorageApplication.Models.dll
|               |       
|               \---refint
|                       AWS-Serverless-StorageApplication.Models.dll
|                       
+---AWS-Serverless-StorageApplication.Queries
|   |   AWS-Serverless-StorageApplication.Queries.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |   \---net6.0
|   |   |           AWS-Serverless-StorageApplication.Models.dll
|   |   |           AWS-Serverless-StorageApplication.Models.pdb
|   |   |           AWS-Serverless-StorageApplication.Queries.deps.json
|   |   |           AWS-Serverless-StorageApplication.Queries.dll
|   |   |           AWS-Serverless-StorageApplication.Queries.pdb
|   |   |           
|   |   \---Release
|   |       \---net6.0
|   |               AWS-Serverless-StorageApplication.Models.dll
|   |               AWS-Serverless-StorageApplication.Models.pdb
|   |               AWS-Serverless-StorageApplication.Queries.deps.json
|   |               AWS-Serverless-StorageApplication.Queries.dll
|   |               AWS-Serverless-StorageApplication.Queries.pdb
|   |               AWS-Serverless-StorageApplication.Queries.runtimeconfig.json
|   |               
|   +---BucketQueries
|   |       GetBucketListQuery.cs
|   |       
|   +---obj
|   |   |   AWS-Serverless-StorageApplication.Queries.csproj.nuget.dgspec.json
|   |   |   AWS-Serverless-StorageApplication.Queries.csproj.nuget.g.props
|   |   |   AWS-Serverless-StorageApplication.Queries.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   +---Debug
|   |   |   \---net6.0
|   |   |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|   |   |       |   AWS-Serverless-StorageApplication.Queries.AssemblyInfo.cs
|   |   |       |   AWS-Serverless-StorageApplication.Queries.AssemblyInfoInputs.cache
|   |   |       |   AWS-Serverless-StorageApplication.Queries.assets.cache
|   |   |       |   AWS-Serverless-StorageApplication.Queries.csproj.AssemblyReference.cache
|   |   |       |   AWS-Serverless-StorageApplication.Queries.csproj.BuildWithSkipAnalyzers
|   |   |       |   AWS-Serverless-StorageApplication.Queries.csproj.CopyComplete
|   |   |       |   AWS-Serverless-StorageApplication.Queries.csproj.CoreCompileInputs.cache
|   |   |       |   AWS-Serverless-StorageApplication.Queries.csproj.FileListAbsolute.txt
|   |   |       |   AWS-Serverless-StorageApplication.Queries.dll
|   |   |       |   AWS-Serverless-StorageApplication.Queries.GeneratedMSBuildEditorConfig.editorconfig
|   |   |       |   AWS-Serverless-StorageApplication.Queries.GlobalUsings.g.cs
|   |   |       |   AWS-Serverless-StorageApplication.Queries.pdb
|   |   |       |   
|   |   |       +---ref
|   |   |       |       AWS-Serverless-StorageApplication.Queries.dll
|   |   |       |       
|   |   |       \---refint
|   |   |               AWS-Serverless-StorageApplication.Queries.dll
|   |   |               
|   |   \---Release
|   |       \---net6.0
|   |           |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
|   |           |   AWS-Serverless-StorageApplication.Queries.AssemblyInfo.cs
|   |           |   AWS-Serverless-StorageApplication.Queries.AssemblyInfoInputs.cache
|   |           |   AWS-Serverless-StorageApplication.Queries.assets.cache
|   |           |   AWS-Serverless-StorageApplication.Queries.csproj.AssemblyReference.cache
|   |           |   AWS-Serverless-StorageApplication.Queries.csproj.CopyComplete
|   |           |   AWS-Serverless-StorageApplication.Queries.csproj.CoreCompileInputs.cache
|   |           |   AWS-Serverless-StorageApplication.Queries.csproj.FileListAbsolute.txt
|   |           |   AWS-Serverless-StorageApplication.Queries.dll
|   |           |   AWS-Serverless-StorageApplication.Queries.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   AWS-Serverless-StorageApplication.Queries.genruntimeconfig.cache
|   |           |   AWS-Serverless-StorageApplication.Queries.GlobalUsings.g.cs
|   |           |   AWS-Serverless-StorageApplication.Queries.pdb
|   |           |   
|   |           +---ref
|   |           |       AWS-Serverless-StorageApplication.Queries.dll
|   |           |       
|   |           \---refint
|   |                   AWS-Serverless-StorageApplication.Queries.dll
|   |                   
|   \---ObjectQueries
|           GetObjectListQuery.cs
|           GetObjectQuery.cs
|           
\---AWS-Serverless-StorageApplication.Repositories
    |   AWS-Serverless-StorageApplication.Repositories.csproj
    |   
    +---bin
    |   +---Debug
    |   |   \---net6.0
    |   |           AWS-Serverless-StorageApplication.Helpers.dll
    |   |           AWS-Serverless-StorageApplication.Helpers.pdb
    |   |           AWS-Serverless-StorageApplication.Models.dll
    |   |           AWS-Serverless-StorageApplication.Models.pdb
    |   |           AWS-Serverless-StorageApplication.Repositories.deps.json
    |   |           AWS-Serverless-StorageApplication.Repositories.dll
    |   |           AWS-Serverless-StorageApplication.Repositories.pdb
    |   |           
    |   \---Release
    |       \---net6.0
    |               AWS-Serverless-StorageApplication.Helpers.dll
    |               AWS-Serverless-StorageApplication.Helpers.pdb
    |               AWS-Serverless-StorageApplication.Models.dll
    |               AWS-Serverless-StorageApplication.Models.pdb
    |               AWS-Serverless-StorageApplication.Repositories.deps.json
    |               AWS-Serverless-StorageApplication.Repositories.dll
    |               AWS-Serverless-StorageApplication.Repositories.pdb
    |               AWS-Serverless-StorageApplication.Repositories.runtimeconfig.json
    |               
    +---Interfaces
    |       IS3ObjectStorageRepository.cs
    |       
    +---obj
    |   |   AWS-Serverless-StorageApplication.Repositories.csproj.nuget.dgspec.json
    |   |   AWS-Serverless-StorageApplication.Repositories.csproj.nuget.g.props
    |   |   AWS-Serverless-StorageApplication.Repositories.csproj.nuget.g.targets
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   
    |   +---Debug
    |   |   \---net6.0
    |   |       |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
    |   |       |   AWS-Serverless-StorageApplication.Repositories.AssemblyInfo.cs
    |   |       |   AWS-Serverless-StorageApplication.Repositories.AssemblyInfoInputs.cache
    |   |       |   AWS-Serverless-StorageApplication.Repositories.assets.cache
    |   |       |   AWS-Serverless-StorageApplication.Repositories.csproj.AssemblyReference.cache
    |   |       |   AWS-Serverless-StorageApplication.Repositories.csproj.BuildWithSkipAnalyzers
    |   |       |   AWS-Serverless-StorageApplication.Repositories.csproj.CopyComplete
    |   |       |   AWS-Serverless-StorageApplication.Repositories.csproj.CoreCompileInputs.cache
    |   |       |   AWS-Serverless-StorageApplication.Repositories.csproj.FileListAbsolute.txt
    |   |       |   AWS-Serverless-StorageApplication.Repositories.dll
    |   |       |   AWS-Serverless-StorageApplication.Repositories.GeneratedMSBuildEditorConfig.editorconfig
    |   |       |   AWS-Serverless-StorageApplication.Repositories.GlobalUsings.g.cs
    |   |       |   AWS-Serverless-StorageApplication.Repositories.pdb
    |   |       |   
    |   |       +---ref
    |   |       |       AWS-Serverless-StorageApplication.Repositories.dll
    |   |       |       
    |   |       \---refint
    |   |               AWS-Serverless-StorageApplication.Repositories.dll
    |   |               
    |   \---Release
    |       \---net6.0
    |           |   .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
    |           |   AWS-Serverless-StorageApplication.Repositories.AssemblyInfo.cs
    |           |   AWS-Serverless-StorageApplication.Repositories.AssemblyInfoInputs.cache
    |           |   AWS-Serverless-StorageApplication.Repositories.assets.cache
    |           |   AWS-Serverless-StorageApplication.Repositories.csproj.AssemblyReference.cache
    |           |   AWS-Serverless-StorageApplication.Repositories.csproj.CopyComplete
    |           |   AWS-Serverless-StorageApplication.Repositories.csproj.CoreCompileInputs.cache
    |           |   AWS-Serverless-StorageApplication.Repositories.csproj.FileListAbsolute.txt
    |           |   AWS-Serverless-StorageApplication.Repositories.dll
    |           |   AWS-Serverless-StorageApplication.Repositories.GeneratedMSBuildEditorConfig.editorconfig
    |           |   AWS-Serverless-StorageApplication.Repositories.genruntimeconfig.cache
    |           |   AWS-Serverless-StorageApplication.Repositories.GlobalUsings.g.cs
    |           |   AWS-Serverless-StorageApplication.Repositories.pdb
    |           |   
    |           +---ref
    |           |       AWS-Serverless-StorageApplication.Repositories.dll
    |           |       
    |           \---refint
    |                   AWS-Serverless-StorageApplication.Repositories.dll
    |                   
    \---Repositories
            S3ObjectStorageRepository.cs
            
