<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AWS_Serverless_StorageApplication.Controllers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS-Serverless-StorageApplication.Commands\AWS-Serverless-StorageApplication.Commands.csproj" />
    <ProjectReference Include="..\AWS-Serverless-StorageApplication.Models\AWS-Serverless-StorageApplication.Models.csproj" />
    <ProjectReference Include="..\AWS-Serverless-StorageApplication.Queries\AWS-Serverless-StorageApplication.Queries.csproj" />
  </ItemGroup>

</Project>
